@import url("https://fonts.googleapis.com/css?family=Roboto");

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  letter-spacing: 0.5px;
  background-color: #fff;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.background-accent {
  background: #03AB0D;
  color: #fff;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}

.text-center {
  text-align: center;
}

.text-highlight {
  color: #C402C7;
  margin-bottom: 0.75rem;
  border-bottom: #C402C7 2px solid;
}

.heading-large {
  font-size: 4rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.heading-small {
  font-size: 2rem;
  margin-bottom: 0.75rem;
  line-height: 1.1;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.padding-large {
  padding: 2rem;
}

.padding-medium {
  padding: 1.5rem 0;
}

.margin-small {
  padding: 0.75rem 0;
}

.btn {
  display: block;
  color: #fff;
  background-image: linear-gradient(to top right, #03AB0D 0%, #7FFE3B 100%);
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.3rem;
}

.btn:hover {
  background-image: linear-gradient(to top right, #7FFE3B 0%, #03AB0D 100%);
  border: #C402C7 2px solid;
  color: #C402C7;
  font-weight: 500;
}


/* Section: Navbar */
#navbar {
  display: flex;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #03AB0D;
  color: #000;
  justify-content: space-between;
  z-index: 1;
  padding: 1rem;
}

#navbar .logo {
  max-width: 270px;
  height: auto;
}

#navbar ul {
  display: flex;
  align-items: center;
  list-style: none;
}

#navbar ul li a {
  padding: 0.75rem;
  margin: 0 0.25rem;
  color: #fff;
  background-image: linear-gradient(to top right, #03AB0D 0%, #7FFE3B 100%);
  border-radius: 0.3rem;
}

#navbar ul li a:hover {
  background: #7FFE3B;
  background-image: linear-gradient(to top right, #7FFE3B 0%, #03AB0D 100%);
  border-radius: 0.3rem;
  border: #C402C7 2px solid;
  color: #C402C7;
  font-weight: 500;
}

/* Section: Hero */
#hero {
  background: url(../img/main_img.jpg) no-repeat center center/cover;
  height: 100vh;
  color: #fff;
}

#hero .hero-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 2rem;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Section: What We Do */
img {
  width: 100%;
}

.item {
  width: 100%;
  min-height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1.5rem;
}

.card {
  width: 100%;
  max-width: 98rem;
  padding: 2rem;
  box-shadow: 0 1.4rem 8 rem reba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  border-radius: 0.5rem;
  background-image: linear-gradient(to top right, #03AB0D 0%, #7FFE3B 100%);
  margin: 2rem 0;
  border: #C402C7 solid 2px;
}

.card .card-img {
  min-width: 25rem;
  max-width: 25rem;
  height: 20rem;
  transform: translateX(-5rem);
  position: relative;
}

.card .card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 0.5rem;
}

.card .card-img::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0.5rem 0.5rem 1rem 1px rgba(0, 0, 0, 0.5);
  border-radius: 0.8rem;
}

.card .card-title {
  margin: 1.5rem 0 2rem;
  color: #C402C7;
}

.card .card-text {
  margin:  1rem;
  color: #fff;
  font-weight: 20;
}


/* Section: About */
#about {
  display: flex;
}

#about div {
  flex: 1;
  flex-basis: 50%;
}

#about .about-img {
  background: url("../img/seasonal_fruit.jpg") no-repeat center center/cover;
}

/* Section: Contact */
#contact {
  display: flex;
  /* height: 700px; */
}

#contact .map,
#contact .contact-form {
  flex: 1;
}

#contact .contact-form .form-group {
  margin: 0.5rem 0;
}

#contact .contact-form label {
  display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
  border-radius: 0.3rem;
  color: #333;
  font-size: 0.8rem;
  font-weight: 200;
}

#contact .contact-form textarea {
  font-family: "Roboto", sans-serif;
}


#contact .contact-form input.form-btn {
  display: block;
  color: #fff;
  font-size: 1rem;
  background-image: linear-gradient(to top right, #03AB0D 0%, #7FFE3B 100%);
  padding: 0.75rem 2rem;
  border: none;
  border-radius: 0.3rem;
}

#contact .contact-form input.form-btn:hover {
  background-image: linear-gradient(to top right, #7FFE3B 0%, #03AB0D 100%);
  border: #C402C7 2px solid;
  color: #C402C7;
  font-weight: 500;
}

#contact .address {
  font-size: 0.9rem;
  font-weight: 200;
  color: #333;
  margin-bottom: 0.75rem;
}

#contact .address a {
  color: #333;
}

/* WhatsApp */
.whatsapp-float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
  background-image: linear-gradient(to top right, #03AB0D 0%, #7FFE3B 100%);
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
  z-index:100;
}

.whatsapp-float:hover {
	text-decoration: none;
  background-image: linear-gradient(to top right, #7FFE3B 0%, #03AB0D 100%);
}

.my-float{
	margin-top:16px;
}

/* Section: Footer */
#main-footer .footer-text {
  font-size: 0.9rem;
  font-weight: 200;
}


/* Responsive */
@media screen and (min-width: 1100px) {
  #contact .map {
    flex: 2;
  }
}

@media screen and (max-width: 1068px) {
  .card {
    max-width: 80rem;
  }
}

@media screen and (max-width: 868px) {
  .card {
    max-width: 70rem;
  }
}

@media screen and (max-width: 768px) {
  .item {
    padding: 0;
  }

  .card {
    padding: 1rem;
    flex-direction: column;
    margin-top: 4rem;
  }

  .card .card-img {
    min-width: 100%;
    max-width: 100%;
    transform: translate(0, -4rem);
  }

  .card .card-title {
    margin: 0 0 1.5rem 0;
  }
}

@media (max-width: 500px) {
  #navbar {
    flex-direction: column;
    align-items: center;
  }

  #navbar .logo {
    margin-bottom: 0.5rem;
    text-align: center;
  }

  #navbar ul {
    padding: 0.5rem;
  }

  #hero .hero-content {
    margin-top: -10vh;
  }

  #about .about-img {
    display: none;
  }

  #clients .items img {
    width: 80%;
  }
  #clients .items div:last-child {
    display: none;
  }
  #contact {
    flex-direction: column;
  }
  #contact .map {
    height: 200px;
  }
}

@media screen and (max-width: 420px) {
  .card {
    margin-top: 4rem;
  }
}

@media (max-height: 568px) {
  heading-large {
    font-size: 3rem;
  }
  .lead {
    font-size: 1rem;
  }
}


