DEBUG=True
SECRET_KEY=django-insecure-49chfrzl8%j#r0u5re*o2qwu(l5ylx_t_6v437bz9!8l3(&&jz
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=fruteria_server
POSTGRES_USER=postgres
POSTGRES_PASSWORD=D3ranged
